spring.datasource.url=jdbc:mysql://localhost:3306/pm_db?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fomat_sql=true
server.port=9006